# GlewMeTv-Android

./: build.gradle  settings.gradle
SmarTracts/src/dev_contracts/: zbot.sol
SmarTracts/web3j/src/main/kotlin/: Api.kt
TifBo/app/: build.gradle
TifBo/app/src/androidTest/java/io/aokihome/glewmetv/: ExampleInstrumentedTest.kt
TifBo/app/src/main/: AndroidManifest.xml
TifBo/app/src/main/java/io/aokihome/glewmetv/: HookupActivity.kt
TifBo/app/src/main/res/layout/: fragment_metareport.xml  item_event.xml  item_headline.xml  item_list_hookups.xml
TifBo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TifBo/app/src/main/res/values-night/: themes.xml
TifBo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aokihome/glewmetv/: MainActivity.kt  SecondFragment.kt
app/src/main/java/io/aokihome/glewmetv/db/: Article.kt  DataProvider.kt  Event.kt  GlewMe.kt  Hookup.kt  Metaverse.kt  Session.kt  Ticker.kt
app/src/main/java/io/aokihome/glewmetv/http/: GmtHttpRequest.kt
app/src/main/java/io/aokihome/glewmetv/models/: Hookup.kt  Ticker.kt
app/src/main/java/io/aokihome/glewmetv/ui/: DashboardFragment.kt  Dialogs.kt  EventsFragment.kt  HookupDetailsActivity.kt  HookupFragment.kt  MainGlewMeTvActivity.kt  MetaReportFragment.kt  UrlIntentReceiver.kt
app/src/main/java/io/aokihome/glewmetv/ui/adapters/: ArticleListAdapter.kt  EventListAdapter.kt  HookupListAdapter.kt  TickerAdapter.kt
app/src/main/java/io/aokihome/glewmetv/ui/main/: DashboardFragment.kt  GlewMeFragment.kt  JarticleSearchFragment.kt  MainGlewMeTvActivity.kt  MetaReportFragment.kt
app/src/main/java/io/aokihome/glewmetv/utils/: ArticleParser.kt  DateUtils.kt  Extensions.kt  Parser.kt
app/src/main/java/io/aokihome/glewmetv/viewholders/: HookupsAdapter.kt  TickerAdapter.kt
app/src/main/res/drawable/: border_shadow_accent.xml  border_shadow_primary_dark.xml  border_shadow_transparent.xml  border_shadow_white.xml  neon_background.xml
app/src/main/res/layout/: activity_glewmetv.xml  activity_hookup.xml  activity_main.xml  activity_url_intent_receiver.xml  dialog_hookup.xml  dialog_hookup_details.xml  fragment_dashboard.xml  fragment_events.xml  fragment_glewme.xml  fragment_jarticle.xml  fragment_metareport.xml  fragment_second2.xml  item_event.xml  item_event_tv_banner.xml  item_headline.xml  item_list_articles.xml  item_list_hookups.xml  item_list_hookups2.xml  item_ticker_scroll.xml  read_article.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_manager.xml
app/src/test/java/io/aokihome/glewmetv/: ExampleUnitTest.kt
(+3 files in other folders)
