<?xml version="1.0" encoding="utf-8"?>

<!-- Created by ChazzCoin : December 2019 -->

<!-- FOOD TRUCK MANAGER NAVIGATION -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_hookup_list"
        android:icon="@drawable/f_truck_dark"
        android:title="Jarticle" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/f_truck_dark"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/f_truck_dark"
        android:title="GlewMe City" />
</menu>
