<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hookupFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkPurple"
    tools:context=".ui.main.MainGlewMeTvActivity">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:theme="@style/Theme.GlewMeTv.AppBarOverlay">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            app:popupTheme="@style/Theme.GlewMeTv.PopupOverlay" />-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false">

        <TextView
            android:id="@+id/txtJson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>